<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_shape_round"
            android:contentDescription="back1"
            app:srcCompat="@drawable/baseline_arrow_back" />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TẠO LỚP HỌC"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/start_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Giờ bắt đầu -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ bắt đầu"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/start_time_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn giờ"
                android:clickable="true" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <!-- Giờ kết thúc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ kết thúc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/end_time_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn giờ"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/notes_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ghi chú về lịch học" />
    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật" />


</LinearLayout>
