<!-- forgot_password_otp.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your code received in your email."
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/otpNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background" />

    <TextView
        android:id="@+id/wrongcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F80000"
        android:visibility="gone"
        tools:text="WRONG CODE" />

</LinearLayout>
